unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Split View
unbind '"'
unbind %
bind H split-window -h
bind V split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch panes using jkhl
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# Mouse
set -g mouse on
